{
  "name": "zari-ai-pakistani-fashion",
  "version": "1.0.0",
  "description": "Luxury AI Pakistani Clothing Design Generator",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
